version: "3"

services:
  helios:
    image: dhpiggott/helios:${VERSION}
    restart: always
    environment:
      - BRIDGE_API_KEY
      - BRIDGE_IP
      - HOME_LATITUDE
      - HOME_LONGITUDE
      - TIME_ZONE