version: "3"

services:
  helios:
    image: ghcr.io/dhpiggott/helios:${VERSION}
    restart: always
    environment:
      - BRIDGE_API_KEY
      - BRIDGE_IP_ADDRESS
      - HOME_LATITUDE
      - HOME_LONGITUDE
      - WAKE_TIME
      - SLEEP_TIME
      - TIME_ZONE
